global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin  # Usar el algoritmo de balanceo round-robin

    server web1 web1:80 check
    server web2 web2:80 check
    # Agregar configuraciones para los contenedores de Node.js
    # Por ejemplo, si los contenedores escuchan en diferentes puertos, podrías hacer algo como:
     server server_1 172.18.0.2:3000 check
     server server_2 172.18.0.3:3000 check
